# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./progressbar.h \
    ./settings.h \
    ./mainwindow.h \
    ./settingswindow.h
SOURCES += ./progressbar.cpp \
    ./settings.cpp \
    ./settingswindow.cpp \
    ./mainwindow.cpp \
    ./main.cpp
FORMS += ./mainwindow.ui \
    ./settingswindow.ui
RESOURCES += mainwindow.qrc
